# 设置驱动启动时是否加载配置 0 是 1 否
driveroption = 0
# 全局隐性等待时间
implicitlyWaitSecond = 30
# 页面加载等待时间
pageLoadTimeoutSecond = 30
# 元素显性等待时间
elementWaitSecond = 30
# 元素流畅等待最大等待时间
FluentWaitMaxSecond = 30
# 元素流畅等待轮询等待时间
FluentWaitSecond = 5