# 设置驱动启动时是否加载配置 0 是 1 否
driverOption = 0
# 设置是否禁用全局隐性等待 0 是 1 否
isDeImplicitlyWait = 0
# 全局隐性等待时间
implicitlyWaitSecond = 30
# 元素显性等待时间
elementWaitSecond = 30
# 元素流畅等待最大等待时间
fluentWaitMaxSecond = 30
# 元素流畅等待轮询等待时间
fluentWaitSecond = 3